
#Database variables
DATABASE_URL1=postgresql+psycopg2://postgres:is2004not2003@localhost:5000/wastocash
DATABASE_URL=postgresql://recyco_user:lexoeb4rVscPuM4firkG14gqPw0312d9@dpg-d4vttst6ubrc73a48grg-a.virginia-postgres.render.com/recyco
#Authentication variables
SECRETE_KEY=114e56fd509b3b1785ef792487eccd25aaca340f21881536eb8ef4190d53f782
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

#file upload variables 
CLOUDINARY_URL=cloudinary://359511576512349:3MI2RH2_02IGtfUMqz0JF5yB7bk@dwjvjjplu
CLOUDINARY_CLOUD_NAME=dwjvjjplu
CLOUDINARY_API_KEY=359511576512349
CLOUDINARY_API_SECRET=3MI2RH2_02IGtfUMqz0JF5yB7bk
